<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <link rel="stylesheet" href="index.css">
    <title>Saurabh Pandey</title>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Saurabh</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
   
     <!--   -->

     <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Saurabh Pandey</h1>
            <p>
                I'm a full stack developer who loves to create beautiful and functional websites
                for people who want to make a difference in the world.
            </p>
            <p>Currently I'm a  Software Engineering.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/er_saurabh.ai" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.youtube.com/channel/UCmMh4-YAEv7SA" target="_blank"><i class='bx bxl-youtube'></i></a>
                <a href="https://github.com/saurabh-pandey2730" target="_blank"><i class='bx bxl-github'></i></a>
            </div>

            <a href="https://www.l" target="_blank" class="btn">View LinkedIn</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-camera'></i>
                    <h3>Photographer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-code'></i>
                    <h3>Cricketer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-game'></i>
                    <h3>Gamer</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/img1.jpeg" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/img2.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                Hi there, welcome to my website! I'm Saurabh,
                a passionate web developer who enjoys learning new technologies
                and solving problems with code!
            </h3>
            <p>
                This website is my personal blog where I write about web development
                topics that interest me and inspire me.
            </p>
            <p>
                Thank you for visiting my website and getting to know me better. I hope you
                enjoyed reading my blog posts and
                found
                them useful and informative. If you want to read more of my posts, subscribe
                to my newsletter where I send
                weekly
                updates on web development trends and tips. If you have any feedback or
                suggestions, please let me know. I'd love to hear from you.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi itaque similique, architecto
                    eaque ut quas delectus pariatur nesciunt in eligendi mollitia dicta.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi itaque similique, architecto
                    eaque ut quas delectus pariatur nesciunt in eligendi mollitia dicta.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
     
    <!--  -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            
            <div class="portfolio-box">
                <img src="https://d39l2hkdp2esp1.cloudfront.net/img/photo/125548/125548_00_2x.jpg?20170617082550" alt="">

                <div class="portfolio-layer">
                    <h4>sport</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="https://th.bing.com/th/id/OIP.Kq7zepaxMHeDE8UmxDwE8gHaE8?w=2560&h=1707&rs=1&pid=ImgDetMain" alt="">

                <div class="portfolio-layer">
                    <h4>IPU delhi</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, quis!.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
    
            <div class="portfolio-box">
                <img src="https://th.bing.com/th/id/OIP.Kq7zepaxMHeDE8UmxDwE8gHaE8?w=2560&h=1707&rs=1&pid=ImgDetMain" alt="">

                <div class="portfolio-layer">
                    <h4>NSIT Delhi 2024</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sunt.</p>
                    <a href="https://th.bing.com/th/id/OIP.Kq7zepaxMHeDE8UmxDwE8gHaE8?w=2560&h=1707&rs=1&pid=ImgDetMain"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
     
    <div class="testimonial-container">
        <h2 class="heading">Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box ">
                <div class="testimonial-content ">
                    <div class="testimonial-slide ">
                        <img src="images/pranil.jpeg" alt="">
                        <h3>Shivam Kaushik</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem dignissimos aliquid
                            iure delectus corrupti impedit, beatae aperiam ad iusto nostrum possimus cum pariatur harum
                            assumenda suscipit a, qui, tempora maxime nulla facere quo ipsum tempore. Atque libero
                            provident ad aut officia pariatur voluptate quaerat delectus nesciunt, sequi eligendi
                            aperiam fugit unde nihil, iste similique illum. Dignissimos enim officia consequuntur
                            dolores.</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

</body>
</html>
